name: Deploy to Heroku

on:
  workflow_dispatch:
    inputs:
      appname:
        description: "Enter Heroku App Name"
        required: true
      gmail:
        description: "Enter Your Heroku Gmail"
        required: true
      api_key:
        description: "Enter Heroku API Key"
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh

      - name: Login to Heroku
        env:
          HEROKU_API_KEY: ${{ github.event.inputs.api_key }}
        run: |
          echo $HEROKU_API_KEY | heroku auth:token

      - name: Add Heroku Git Remote
        run: |
          heroku git:remote -a ${{ github.event.inputs.appname }}

      - name: Deploy to Heroku
        run: |
          git push heroku main
