name: Deploy to Heroku

on:
  workflow_dispatch:
    inputs:
      appname:
        description: "Enter Heroku App Name"
        required: true
      gmail:
        description: "Enter Your Heroku Gmail"
        required: true
      api_key:
        description: "Enter Heroku API Key"
        required: true
      team:
        description: "Enter Heroku Team Name (Optional)"
        required: false

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh

      - name: Login to Heroku
        env:
          HEROKU_API_KEY: ${{ github.event.inputs.api_key }}
        run: |
          echo "machine api.heroku.com
  login ${{ github.event.inputs.gmail }}
  password ${{ github.event.inputs.api_key }}" > ~/.netrc
          echo "machine git.heroku.com
  login ${{ github.event.inputs.gmail }}
  password ${{ github.event.inputs.api_key }}" >> ~/.netrc
          chmod 600 ~/.netrc

      - name: Set Heroku App
        run: |
          heroku git:remote -a ${{ github.event.inputs.appname }}

      - name: Deploy to Heroku
        run: |
          git push heroku main

      - name: Assign to Heroku Team (Optional)
        if: ${{ github.event.inputs.team }}
        run: |
          heroku apps:transfer ${{ github.event.inputs.team }} --app ${{ github.event.inputs.appname }}
